# Assignment

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/rasana/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasana/assignment/application/: ApplicationComponent.kt  AssignmentApplication.kt  AssignmentModule.kt
app/src/main/java/com/rasana/assignment/data/: AllLaunches.kt  LaunchMapper.kt  LaunchesService.kt
app/src/main/java/com/rasana/assignment/domain/: AllLaunches.kt  LaunchesRepository.kt  LaunchesUseCase.kt
app/src/main/java/com/rasana/assignment/presentation/: PresentationMapper.kt
app/src/main/java/com/rasana/assignment/presentation/adapter/: LaunchesAdapter.kt
app/src/main/java/com/rasana/assignment/presentation/model/: DisplayLaunches.kt  DisplayRow.kt
app/src/main/java/com/rasana/assignment/presentation/presenter/: DetailsPresenter.kt  MainPresenter.kt
app/src/main/java/com/rasana/assignment/presentation/view/: DetailsActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_launch.xml  item_launch_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rasana/assignment/: ExampleUnitTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
